spring.application.name=Spring-Security-2025
#spring.security.user.name=Nikhil
#spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
